\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conception}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation cin\IeC {\'e}matique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Param\IeC {\'e}trage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A\IeC {\'e}rodynamique des h\IeC {\'e}lices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torseur d'action m\IeC {\'e}canique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puissance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation des moteurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sp\IeC {\'e}cificit\IeC {\'e} des moteurs \IeC {\`a} courant continu sans balais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El\IeC {\'e}ments dynamiques du syst\IeC {\`e}me}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypoth\IeC {\`e}ses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El\IeC {\'e}ments dynamiques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Th\IeC {\'e}or\IeC {\`e}me du moment dynamique}{6}}
